@import "_mixins/font-face"

+font-face("play", "../fonts/PlayRegular/PlayRegular")
+font-face("play-bold", "../fonts/PlayBold/PlayBold")
+font-face("jura-bold", "../fonts/JuraBold/JuraBold")
+font-face("jura", "../fonts/JuraRegular/JuraRegular")
+font-face("ArialRegular", "../fonts/ArialRegular/ArialRegular")
+font-face("ArialBold", "../fonts/ArialBold/ArialBold")
+font-face("ArialBlack", "../fonts/ArialBlack/ArialBlack")
+font-face("RalewayRegular", "../fonts/RalewayRegular/RalewayRegular")
+font-face("RalewayBlack", "../fonts/RalewayBlack/RalewayBlack")
+font-face("RalewayBold", "../fonts/RalewayBold/RalewayBold")

@import url('//use.fontawesome.com/releases/v4.7.0/css/font-awesome-css.min.css')

@font-face
  font-family: 'FontAwesome'
  src: url('//use.fontawesome.com/releases/v4.7.0/fonts/fontawesome-webfont.eot')
  src: url('//use.fontawesome.com/releases/v4.7.0/fonts/fontawesome-webfont.eot?#iefix') format("embedded-opentype"), url('//use.fontawesome.com/releases/v4.7.0/fonts/fontawesome-webfont.woff2') format("woff2"), url('//use.fontawesome.com/releases/v4.7.0/fonts/fontawesome-webfont.woff') format("woff"), url('//use.fontawesome.com/releases/v4.7.0/fonts/fontawesome-webfont.ttf') format("truetype"), url('//use.fontawesome.com/releases/v4.7.0/fonts/fontawesome-webfont.svg#fontawesomeregular') format("svg")
  font-weight: normal
  font-style: normal

