$play: "play", sans-serif
$jura: "jura", sans-serif
$icon-font: "fontawesome", sans-serif

$accent: #242424
$accent2: #ffea00
$button: #53ABC1

$bath_accent: #264c68
$title-accent: #1b4589
$bg: #f2f2f2
